	Wed Mar 27 09:53 2024 Time and Allocation Profiling Report  (Final)

	   flp-fun.exe +RTS -p -RTS -2 iris_all.csv

	total time  =        0.08 secs   (81 ticks @ 1000 us, 1 processor)
	total alloc = 837,586,456 bytes  (excludes profiling overheads)

COST CENTRE                                MODULE    SRC                           %time %alloc

pocetnosti.\                               Main      flp-fun.hs:167:58-88           44.4   17.7
giniLeftRight.pocetnostidepodobnosti_na2.\ Main      flp-fun.hs:150:49-165          14.8    6.0
splitTrenovaciData                         Main      flp-fun.hs:154:1-111            8.6   27.0
checkGiniSplit                             Main      flp-fun.hs:(143,1)-(144,72)     8.6    4.4
pocetnosti                                 Main      flp-fun.hs:167:1-109            6.2    7.9
giniLeftRight.pocty_trid                   Main      flp-fun.hs:149:9-60             4.9   18.6
giniLeftRight                              Main      flp-fun.hs:(148,1)-(150,177)    3.7    2.3
splitTrenovaciData.\                       Main      flp-fun.hs:154:68-92            2.5   11.7
giniLeftRight.pocetnostidepodobnosti_na2   Main      flp-fun.hs:150:9-177            2.5    1.1
trida                                      Main      flp-fun.hs:14:55-59             1.2    0.0
splitOnStringToString                      Main      flp-fun.hs:(104,1)-(105,106)    1.2    0.1
floats                                     Main      flp-fun.hs:14:36-41             1.2    0.0
createPossibleSplitValues                  Main      flp-fun.hs:126:1-155            0.0    1.1


                                                                                                                               individual      inherited
COST CENTRE                                           MODULE                   SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                     <built-in>                   209           0    0.0    0.0   100.0  100.0
 CAF                                                  GHC.Read                 <entire-module>              344           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.StdHandles        <entire-module>              328           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.Internals  <entire-module>              323           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD         <entire-module>              322           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.FD                <entire-module>              320           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Exception         <entire-module>              319           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding.CodePage <entire-module>              310           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding          <entire-module>              309           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Float                <entire-module>              297           0    0.0    0.0     0.0    0.0
 CAF                                                  Main                     <entire-module>              216           0    0.0    0.0     0.0    0.0
  main                                                Main                     flp-fun.hs:(170,1)-(184,13)  418           1    0.0    0.0     0.0    0.0
 main                                                 Main                     flp-fun.hs:(170,1)-(184,13)  419           0    0.0    0.0   100.0  100.0
  printTree                                           Main                     flp-fun.hs:(71,1)-(72,176)   425         293    0.0    0.3     0.0    0.3
  vytvarejStrom                                       Main                     flp-fun.hs:(110,1)-(117,77)  426         293    0.0    0.0    98.8   99.1
   trida                                              Main                     flp-fun.hs:14:55-59          512         153    0.0    0.0     0.0    0.0
   vytvarejStrom.(...)                                Main                     flp-fun.hs:117:12-77         508         146    0.0    0.0     0.0    0.1
    splitTrenovaciData                                Main                     flp-fun.hs:154:1-111         509         146    0.0    0.1     0.0    0.1
     splitTrenovaciData.\                             Main                     flp-fun.hs:154:68-92         510        4066    0.0    0.0     0.0    0.0
      floats                                          Main                     flp-fun.hs:14:36-41          511        4066    0.0    0.0     0.0    0.0
   vytvarejStrom.l                                    Main                     flp-fun.hs:117:12-77         507         146    0.0    0.0     0.0    0.0
   vytvarejStrom.nejmensi_index                       Main                     flp-fun.hs:115:12-90         428         146    0.0    0.0    50.6   43.8
    minimizeSplitValues                               Main                     flp-fun.hs:(130,1)-(134,62)  429         146    0.0    0.0    50.6   43.8
     minimizeSplitValues.index_sloupce                Main                     flp-fun.hs:133:9-104         430         146    0.0    0.0     0.0    0.0
      findElemIndex                                   Main                     flp-fun.hs:(121,1)-(122,24)  431         146    0.0    0.0     0.0    0.0
     minimizeSplitValues.nejmensi_splity              Main                     flp-fun.hs:131:9-117         432         146    0.0    0.0    50.6   43.8
      findMinInPossibleSplitValues                    Main                     flp-fun.hs:(138,1)-(139,102) 438         730    0.0    0.2    50.6   43.8
       checkGiniSplit                                 Main                     flp-fun.hs:(143,1)-(144,72)  440       19600    6.2    2.0    50.6   43.6
        giniLeftRight                                 Main                     flp-fun.hs:(148,1)-(150,177) 446       39200    2.5    1.1    38.3   24.2
         giniLeftRight.pocetnostidepodobnosti_na2     Main                     flp-fun.hs:150:9-177         447       39200    1.2    0.5     7.4    3.2
          giniLeftRight.pocetnostidepodobnosti_na2.\  Main                     flp-fun.hs:150:49-165        452       41763    6.2    2.7     6.2    2.7
         giniLeftRight.pocty_trid                     Main                     flp-fun.hs:149:9-60          448       39200    4.9    8.4    28.4   19.9
          trida                                       Main                     flp-fun.hs:14:55-59          451      785970    1.2    0.0     1.2    0.0
          pocetnosti                                  Main                     flp-fun.hs:167:1-109         449       39200    2.5    3.6    22.2   11.5
           pocetnosti.\                               Main                     flp-fun.hs:167:58-88         450      785970   19.8    8.0    19.8    8.0
        checkGiniSplit.(...)                          Main                     flp-fun.hs:144:9-72          442       19600    0.0    0.0     6.2   17.4
         splitTrenovaciData                           Main                     flp-fun.hs:154:1-111         443       19600    4.9   12.1     6.2   17.4
          splitTrenovaciData.\                        Main                     flp-fun.hs:154:68-92         444      785970    1.2    5.3     1.2    5.3
           floats                                     Main                     flp-fun.hs:14:36-41          445      785970    0.0    0.0     0.0    0.0
        checkGiniSplit.druhy                          Main                     flp-fun.hs:144:9-72          453       19600    0.0    0.0     0.0    0.0
        checkGiniSplit.prvni                          Main                     flp-fun.hs:144:9-72          441       19600    0.0    0.0     0.0    0.0
   vytvarejStrom.possibleSplitValue                   Main                     flp-fun.hs:114:12-76         433         146    0.0    0.0     0.0    1.6
    createPossibleSplitValues                         Main                     flp-fun.hs:126:1-155         434         146    0.0    1.1     0.0    1.6
     floats                                           Main                     flp-fun.hs:14:36-41          435        4066    0.0    0.0     0.0    0.0
     createPossibleSplitValues.\                      Main                     flp-fun.hs:126:60-103        439         730    0.0    0.6     0.0    0.6
   vytvarejStrom.prah                                 Main                     flp-fun.hs:116:12-121        454         146    0.0    0.0    48.1   53.5
    minimizeSplitValues                               Main                     flp-fun.hs:(130,1)-(134,62)  455         146    0.0    0.0    48.1   53.5
     minimizeSplitValues.index_sloupce                Main                     flp-fun.hs:133:9-104         457         146    0.0    0.0     0.0    0.0
      findElemIndex                                   Main                     flp-fun.hs:(121,1)-(122,24)  458         146    0.0    0.0     0.0    0.0
     minimizeSplitValues.index_v_splitvalues          Main                     flp-fun.hs:134:9-62          456         146    0.0    0.0     0.0    0.0
     minimizeSplitValues.nejmensi_indexy              Main                     flp-fun.hs:132:9-117         475         146    0.0    0.0     6.2    9.7
      findMinInPossibleSplitValues                    Main                     flp-fun.hs:(138,1)-(139,102) 476         146    0.0    0.0     6.2    9.7
       checkGiniSplit                                 Main                     flp-fun.hs:(143,1)-(144,72)  478         244    0.0    0.0     0.0    0.9
        giniLeftRight                                 Main                     flp-fun.hs:(148,1)-(150,177) 484         488    0.0    0.0     0.0    0.5
         giniLeftRight.pocetnostidepodobnosti_na2     Main                     flp-fun.hs:150:9-177         485         488    0.0    0.0     0.0    0.0
          giniLeftRight.pocetnostidepodobnosti_na2.\  Main                     flp-fun.hs:150:49-165        490         636    0.0    0.0     0.0    0.0
         giniLeftRight.pocty_trid                     Main                     flp-fun.hs:149:9-60          486         488    0.0    0.2     0.0    0.4
          trida                                       Main                     flp-fun.hs:14:55-59          489       16316    0.0    0.0     0.0    0.0
          pocetnosti                                  Main                     flp-fun.hs:167:1-109         487         488    0.0    0.1     0.0    0.3
           pocetnosti.\                               Main                     flp-fun.hs:167:58-88         488       16316    0.0    0.2     0.0    0.2
        checkGiniSplit.(...)                          Main                     flp-fun.hs:144:9-72          480         244    0.0    0.0     0.0    0.4
         splitTrenovaciData                           Main                     flp-fun.hs:154:1-111         481         244    0.0    0.3     0.0    0.4
          splitTrenovaciData.\                        Main                     flp-fun.hs:154:68-92         482       16316    0.0    0.1     0.0    0.1
           floats                                     Main                     flp-fun.hs:14:36-41          483       16316    0.0    0.0     0.0    0.0
        checkGiniSplit.druhy                          Main                     flp-fun.hs:144:9-72          491         244    0.0    0.0     0.0    0.0
        checkGiniSplit.prvni                          Main                     flp-fun.hs:144:9-72          479         244    0.0    0.0     0.0    0.0
       findElemIndex                                  Main                     flp-fun.hs:(121,1)-(122,24)  477         244    0.0    0.0     0.0    0.0
       findMinInPossibleSplitValues.minsplit          Main                     flp-fun.hs:139:9-102         492         146    0.0    0.0     6.2    8.7
        checkGiniSplit                                Main                     flp-fun.hs:(143,1)-(144,72)  493        3920    0.0    0.4     6.2    8.7
         giniLeftRight                                Main                     flp-fun.hs:(148,1)-(150,177) 499        7840    0.0    0.2     4.9    4.8
          giniLeftRight.pocetnostidepodobnosti_na2    Main                     flp-fun.hs:150:9-177         500        7840    0.0    0.1     0.0    0.6
           giniLeftRight.pocetnostidepodobnosti_na2.\ Main                     flp-fun.hs:150:49-165        505        8234    0.0    0.5     0.0    0.5
          giniLeftRight.pocty_trid                    Main                     flp-fun.hs:149:9-60          501        7840    0.0    1.7     4.9    4.0
           trida                                      Main                     flp-fun.hs:14:55-59          504      157194    0.0    0.0     0.0    0.0
           pocetnosti                                 Main                     flp-fun.hs:167:1-109         502        7840    1.2    0.7     4.9    2.3
            pocetnosti.\                              Main                     flp-fun.hs:167:58-88         503      157194    3.7    1.6     3.7    1.6
         checkGiniSplit.(...)                         Main                     flp-fun.hs:144:9-72          495        3920    0.0    0.0     1.2    3.5
          splitTrenovaciData                          Main                     flp-fun.hs:154:1-111         496        3920    1.2    2.4     1.2    3.5
           splitTrenovaciData.\                       Main                     flp-fun.hs:154:68-92         497      157194    0.0    1.1     0.0    1.1
            floats                                    Main                     flp-fun.hs:14:36-41          498      157194    0.0    0.0     0.0    0.0
         checkGiniSplit.druhy                         Main                     flp-fun.hs:144:9-72          506        3920    0.0    0.0     0.0    0.0
         checkGiniSplit.prvni                         Main                     flp-fun.hs:144:9-72          494        3920    0.0    0.0     0.0    0.0
     minimizeSplitValues.nejmensi_splity              Main                     flp-fun.hs:131:9-117         459         146    0.0    0.0    42.0   43.8
      findMinInPossibleSplitValues                    Main                     flp-fun.hs:(138,1)-(139,102) 460         730    0.0    0.2    42.0   43.8
       checkGiniSplit                                 Main                     flp-fun.hs:(143,1)-(144,72)  461       19600    2.5    2.0    42.0   43.6
        giniLeftRight                                 Main                     flp-fun.hs:(148,1)-(150,177) 467       39200    1.2    1.1    34.6   24.2
         giniLeftRight.pocetnostidepodobnosti_na2     Main                     flp-fun.hs:150:9-177         468       39200    1.2    0.5     9.9    3.2
          giniLeftRight.pocetnostidepodobnosti_na2.\  Main                     flp-fun.hs:150:49-165        473       41763    8.6    2.7     8.6    2.7
         giniLeftRight.pocty_trid                     Main                     flp-fun.hs:149:9-60          469       39200    0.0    8.4    23.5   19.9
          trida                                       Main                     flp-fun.hs:14:55-59          472      785970    0.0    0.0     0.0    0.0
          pocetnosti                                  Main                     flp-fun.hs:167:1-109         470       39200    2.5    3.6    23.5   11.5
           pocetnosti.\                               Main                     flp-fun.hs:167:58-88         471      785970   21.0    8.0    21.0    8.0
        checkGiniSplit.(...)                          Main                     flp-fun.hs:144:9-72          463       19600    0.0    0.0     4.9   17.4
         splitTrenovaciData                           Main                     flp-fun.hs:154:1-111         464       19600    2.5   12.1     4.9   17.4
          splitTrenovaciData.\                        Main                     flp-fun.hs:154:68-92         465      785970    1.2    5.3     2.5    5.3
           floats                                     Main                     flp-fun.hs:14:36-41          466      785970    1.2    0.0     1.2    0.0
        checkGiniSplit.druhy                          Main                     flp-fun.hs:144:9-72          474       19600    0.0    0.0     0.0    0.0
        checkGiniSplit.prvni                          Main                     flp-fun.hs:144:9-72          462       19600    0.0    0.0     0.0    0.0
   vytvarejStrom.r                                    Main                     flp-fun.hs:117:12-77         513         146    0.0    0.0     0.0    0.0
  argsChecker                                         Main                     flp-fun.hs:(20,1)-(22,22)    420           1    0.0    0.0     0.0    0.0
  main.(...)                                          Main                     flp-fun.hs:172:9-41          422           1    0.0    0.0     0.0    0.0
   fileExtract                                        Main                     flp-fun.hs:(26,1)-(28,24)    423           1    0.0    0.0     0.0    0.0
  main.file1                                          Main                     flp-fun.hs:172:9-41          424           1    0.0    0.0     0.0    0.0
  main.file2                                          Main                     flp-fun.hs:172:9-41          421           1    0.0    0.0     0.0    0.0
  main.nactenaTrenovaciData                           Main                     flp-fun.hs:180:13-81         427           1    0.0    0.1     1.2    0.6
   splitFloatsAndClass                                Main                     flp-fun.hs:100:1-126         436         150    0.0    0.4     1.2    0.5
    splitOnStringToString                             Main                     flp-fun.hs:(104,1)-(105,106) 437        2100    1.2    0.1     1.2    0.1
