	Wed Mar 27 00:01 2024 Time and Allocation Profiling Report  (Final)

	   tree.exe +RTS -p -RTS -2 iris_all.csv

	total time  =        0.09 secs   (93 ticks @ 1000 us, 1 processor)
	total alloc = 1,225,442,072 bytes  (excludes profiling overheads)

COST CENTRE                                MODULE    SRC                        %time %alloc

pocetnosti.(...)                           Main      tree.hs:162:25-60           40.9   20.5
splitTrenovaciData                         Main      tree.hs:153:1-111           14.0   36.8
splitTrenovaciData.\                       Main      tree.hs:153:68-92           11.8   16.0
giniLeftRight.pocetnostidepodobnosti_na2.\ Main      tree.hs:150:49-165           9.7    4.1
giniLeftRight.pocty_trid                   Main      tree.hs:149:9-60             5.4   12.7
giniLeftRight                              Main      tree.hs:(148,1)-(150,177)    5.4    1.6
floats                                     Main      tree.hs:13:36-41             3.2    0.0
checkGiniSplit                             Main      tree.hs:(142,1)-(144,69)     2.2    3.0
trida                                      Main      tree.hs:13:55-59             1.1    0.0
pocetnosti.stejne                          Main      tree.hs:162:25-60            1.1    0.0
pocetnosti.jine                            Main      tree.hs:162:25-60            1.1    0.0
main.nactenaTrenovaciData                  Main      tree.hs:185:13-81            1.1    0.1
findMinInPossibleSplitValues               Main      tree.hs:(137,1)-(138,102)    1.1    0.3
checkGiniSplit.prvni                       Main      tree.hs:143:9-69             1.1    0.1
checkGiniSplit.druhy                       Main      tree.hs:144:9-69             1.1    0.1
pocetnosti                                 Main      tree.hs:(160,1)-(162,60)     0.0    2.1


                                                                                                                            individual      inherited
COST CENTRE                                           MODULE                   SRC                       no.     entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                     <built-in>                200           0    0.0    0.0   100.0  100.0
 CAF                                                  GHC.Read                 <entire-module>           331           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.StdHandles        <entire-module>           315           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.Internals  <entire-module>           310           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD         <entire-module>           309           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.FD                <entire-module>           307           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Exception         <entire-module>           306           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding.CodePage <entire-module>           297           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding          <entire-module>           296           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Float                <entire-module>           284           0    0.0    0.0     0.0    0.0
 CAF                                                  Main                     <entire-module>           207           0    0.0    0.0     0.0    0.0
  main                                                Main                     tree.hs:(173,1)-(189,13)  400           1    0.0    0.0     0.0    0.0
 main                                                 Main                     tree.hs:(173,1)-(189,13)  401           0    0.0    0.0   100.0  100.0
  printTree                                           Main                     tree.hs:(70,1)-(71,176)   407         293    0.0    0.2     0.0    0.2
  vytvarejStrom                                       Main                     tree.hs:(109,1)-(116,77)  408         293    0.0    0.0    98.9   99.4
   trida                                              Main                     tree.hs:13:55-59          510         153    0.0    0.0     0.0    0.0
   vytvarejStrom.(...)                                Main                     tree.hs:116:12-77         506         146    0.0    0.0     0.0    0.1
    splitTrenovaciData                                Main                     tree.hs:153:1-111         507         146    0.0    0.0     0.0    0.1
     splitTrenovaciData.\                             Main                     tree.hs:153:68-92         508        4066    0.0    0.0     0.0    0.0
      floats                                          Main                     tree.hs:13:36-41          509        4066    0.0    0.0     0.0    0.0
   vytvarejStrom.l                                    Main                     tree.hs:116:12-77         505         146    0.0    0.0     0.0    0.0
   vytvarejStrom.nejmensi_index                       Main                     tree.hs:114:12-90         410         146    0.0    0.0    46.2   44.2
    minimizeSplitValues                               Main                     tree.hs:(129,1)-(133,62)  411         146    0.0    0.0    46.2   44.2
     minimizeSplitValues.index_sloupce                Main                     tree.hs:132:9-104         412         146    0.0    0.0     0.0    0.0
      findElemIndex                                   Main                     tree.hs:(120,1)-(121,24)  413         146    0.0    0.0     0.0    0.0
     minimizeSplitValues.nejmensi_splity              Main                     tree.hs:130:9-117         414         146    0.0    0.0    46.2   44.2
      findMinInPossibleSplitValues                    Main                     tree.hs:(137,1)-(138,102) 420         730    0.0    0.2    46.2   44.2
       checkGiniSplit                                 Main                     tree.hs:(142,1)-(144,69)  422       19600    0.0    1.4    46.2   44.0
        giniLeftRight                                 Main                     tree.hs:(148,1)-(150,177) 427       39200    3.2    0.7    32.3   18.8
         giniLeftRight.pocetnostidepodobnosti_na2     Main                     tree.hs:150:9-177         428       39200    0.0    0.4     5.4    2.2
          giniLeftRight.pocetnostidepodobnosti_na2.\  Main                     tree.hs:150:49-165        431       41763    5.4    1.9     5.4    1.9
         giniLeftRight.pocty_trid                     Main                     tree.hs:149:9-60          429       39200    2.2    5.7    23.7   15.8
          trida                                       Main                     tree.hs:13:55-59          439      784466    1.1    0.0     1.1    0.0
          pocetnosti                                  Main                     tree.hs:(160,1)-(162,60)  430       80963    0.0    0.9    20.4   10.1
           pocetnosti.(...)                           Main                     tree.hs:162:25-60         433       41763   20.4    9.2    20.4    9.2
           pocetnosti.jine                            Main                     tree.hs:162:25-60         434       41763    0.0    0.0     0.0    0.0
           pocetnosti.stejne                          Main                     tree.hs:162:25-60         432       41763    0.0    0.0     0.0    0.0
        checkGiniSplit.druhy                          Main                     tree.hs:144:9-69          435       19600    0.0    0.1     6.5   11.9
         splitTrenovaciData                           Main                     tree.hs:153:1-111         436       19600    5.4    8.3     6.5   11.9
          splitTrenovaciData.\                        Main                     tree.hs:153:68-92         437      785970    1.1    3.6     1.1    3.6
           floats                                     Main                     tree.hs:13:36-41          438      785970    0.0    0.0     0.0    0.0
        checkGiniSplit.prvni                          Main                     tree.hs:143:9-69          423       19600    0.0    0.1     7.5   11.9
         splitTrenovaciData                           Main                     tree.hs:153:1-111         424       19600    1.1    8.3     7.5   11.9
          splitTrenovaciData.\                        Main                     tree.hs:153:68-92         425      785970    5.4    3.6     6.5    3.6
           floats                                     Main                     tree.hs:13:36-41          426      785970    1.1    0.0     1.1    0.0
   vytvarejStrom.possibleSplitValue                   Main                     tree.hs:113:12-76         415         146    0.0    0.0     0.0    1.1
    createPossibleSplitValues                         Main                     tree.hs:125:1-155         416         146    0.0    0.7     0.0    1.1
     floats                                           Main                     tree.hs:13:36-41          417        4066    0.0    0.0     0.0    0.0
     createPossibleSplitValues.\                      Main                     tree.hs:125:60-103        421         730    0.0    0.4     0.0    0.4
   vytvarejStrom.prah                                 Main                     tree.hs:115:12-121        440         146    0.0    0.0    52.7   54.0
    minimizeSplitValues                               Main                     tree.hs:(129,1)-(133,62)  441         146    0.0    0.0    52.7   54.0
     minimizeSplitValues.index_sloupce                Main                     tree.hs:132:9-104         443         146    0.0    0.0     0.0    0.0
      findElemIndex                                   Main                     tree.hs:(120,1)-(121,24)  444         146    0.0    0.0     0.0    0.0
     minimizeSplitValues.index_v_splitvalues          Main                     tree.hs:133:9-62          442         146    0.0    0.0     0.0    0.0
     minimizeSplitValues.nejmensi_indexy              Main                     tree.hs:131:9-117         465         146    0.0    0.0     5.4    9.8
      findMinInPossibleSplitValues                    Main                     tree.hs:(137,1)-(138,102) 466         146    0.0    0.0     5.4    9.8
       checkGiniSplit                                 Main                     tree.hs:(142,1)-(144,69)  468         244    0.0    0.0     2.2    1.0
        giniLeftRight                                 Main                     tree.hs:(148,1)-(150,177) 473         488    0.0    0.0     2.2    0.4
         giniLeftRight.pocetnostidepodobnosti_na2     Main                     tree.hs:150:9-177         474         488    0.0    0.0     0.0    0.0
          giniLeftRight.pocetnostidepodobnosti_na2.\  Main                     tree.hs:150:49-165        477         636    0.0    0.0     0.0    0.0
         giniLeftRight.pocty_trid                     Main                     tree.hs:149:9-60          475         488    0.0    0.1     2.2    0.4
          trida                                       Main                     tree.hs:13:55-59          485       16170    0.0    0.0     0.0    0.0
          pocetnosti                                  Main                     tree.hs:(160,1)-(162,60)  476        1124    0.0    0.0     2.2    0.3
           pocetnosti.(...)                           Main                     tree.hs:162:25-60         479         636    2.2    0.3     2.2    0.3
           pocetnosti.jine                            Main                     tree.hs:162:25-60         480         636    0.0    0.0     0.0    0.0
           pocetnosti.stejne                          Main                     tree.hs:162:25-60         478         636    0.0    0.0     0.0    0.0
        checkGiniSplit.druhy                          Main                     tree.hs:144:9-69          481         244    0.0    0.0     0.0    0.2
         splitTrenovaciData                           Main                     tree.hs:153:1-111         482         244    0.0    0.2     0.0    0.2
          splitTrenovaciData.\                        Main                     tree.hs:153:68-92         483       16316    0.0    0.1     0.0    0.1
           floats                                     Main                     tree.hs:13:36-41          484       16316    0.0    0.0     0.0    0.0
        checkGiniSplit.prvni                          Main                     tree.hs:143:9-69          469         244    0.0    0.0     0.0    0.2
         splitTrenovaciData                           Main                     tree.hs:153:1-111         470         244    0.0    0.2     0.0    0.2
          splitTrenovaciData.\                        Main                     tree.hs:153:68-92         471       16316    0.0    0.1     0.0    0.1
           floats                                     Main                     tree.hs:13:36-41          472       16316    0.0    0.0     0.0    0.0
       findElemIndex                                  Main                     tree.hs:(120,1)-(121,24)  467         244    0.0    0.0     0.0    0.0
       findMinInPossibleSplitValues.minsplit          Main                     tree.hs:138:9-102         486         146    0.0    0.0     3.2    8.8
        checkGiniSplit                                Main                     tree.hs:(142,1)-(144,69)  487        3920    0.0    0.3     3.2    8.8
         giniLeftRight                                Main                     tree.hs:(148,1)-(150,177) 492        7840    0.0    0.1     3.2    3.7
          giniLeftRight.pocetnostidepodobnosti_na2    Main                     tree.hs:150:9-177         493        7840    0.0    0.1     1.1    0.4
           giniLeftRight.pocetnostidepodobnosti_na2.\ Main                     tree.hs:150:49-165        496        8234    1.1    0.4     1.1    0.4
          giniLeftRight.pocty_trid                    Main                     tree.hs:149:9-60          494        7840    2.2    1.1     2.2    3.1
           trida                                      Main                     tree.hs:13:55-59          504      156902    0.0    0.0     0.0    0.0
           pocetnosti                                 Main                     tree.hs:(160,1)-(162,60)  495       16074    0.0    0.2     0.0    2.0
            pocetnosti.(...)                          Main                     tree.hs:162:25-60         498        8234    0.0    1.8     0.0    1.8
            pocetnosti.jine                           Main                     tree.hs:162:25-60         499        8234    0.0    0.0     0.0    0.0
            pocetnosti.stejne                         Main                     tree.hs:162:25-60         497        8234    0.0    0.0     0.0    0.0
         checkGiniSplit.druhy                         Main                     tree.hs:144:9-69          500        3920    0.0    0.0     0.0    2.4
          splitTrenovaciData                          Main                     tree.hs:153:1-111         501        3920    0.0    1.7     0.0    2.4
           splitTrenovaciData.\                       Main                     tree.hs:153:68-92         502      157194    0.0    0.7     0.0    0.7
            floats                                    Main                     tree.hs:13:36-41          503      157194    0.0    0.0     0.0    0.0
         checkGiniSplit.prvni                         Main                     tree.hs:143:9-69          488        3920    0.0    0.0     0.0    2.4
          splitTrenovaciData                          Main                     tree.hs:153:1-111         489        3920    0.0    1.7     0.0    2.4
           splitTrenovaciData.\                       Main                     tree.hs:153:68-92         490      157194    0.0    0.7     0.0    0.7
            floats                                    Main                     tree.hs:13:36-41          491      157194    0.0    0.0     0.0    0.0
     minimizeSplitValues.nejmensi_splity              Main                     tree.hs:130:9-117         445         146    0.0    0.0    47.3   44.2
      findMinInPossibleSplitValues                    Main                     tree.hs:(137,1)-(138,102) 446         730    1.1    0.2    47.3   44.2
       checkGiniSplit                                 Main                     tree.hs:(142,1)-(144,69)  447       19600    2.2    1.4    46.2   44.0
        giniLeftRight                                 Main                     tree.hs:(148,1)-(150,177) 452       39200    2.2    0.7    26.9   18.8
         giniLeftRight.pocetnostidepodobnosti_na2     Main                     tree.hs:150:9-177         453       39200    0.0    0.4     3.2    2.2
          giniLeftRight.pocetnostidepodobnosti_na2.\  Main                     tree.hs:150:49-165        456       41763    3.2    1.9     3.2    1.9
         giniLeftRight.pocty_trid                     Main                     tree.hs:149:9-60          454       39200    1.1    5.7    21.5   15.8
          trida                                       Main                     tree.hs:13:55-59          464      784466    0.0    0.0     0.0    0.0
          pocetnosti                                  Main                     tree.hs:(160,1)-(162,60)  455       80963    0.0    0.9    20.4   10.1
           pocetnosti.(...)                           Main                     tree.hs:162:25-60         458       41763   18.3    9.2    18.3    9.2
           pocetnosti.jine                            Main                     tree.hs:162:25-60         459       41763    1.1    0.0     1.1    0.0
           pocetnosti.stejne                          Main                     tree.hs:162:25-60         457       41763    1.1    0.0     1.1    0.0
        checkGiniSplit.druhy                          Main                     tree.hs:144:9-69          460       19600    1.1    0.1     9.7   11.9
         splitTrenovaciData                           Main                     tree.hs:153:1-111         461       19600    4.3    8.3     8.6   11.9
          splitTrenovaciData.\                        Main                     tree.hs:153:68-92         462      785970    3.2    3.6     4.3    3.6
           floats                                     Main                     tree.hs:13:36-41          463      785970    1.1    0.0     1.1    0.0
        checkGiniSplit.prvni                          Main                     tree.hs:143:9-69          448       19600    1.1    0.1     7.5   11.9
         splitTrenovaciData                           Main                     tree.hs:153:1-111         449       19600    3.2    8.3     6.5   11.9
          splitTrenovaciData.\                        Main                     tree.hs:153:68-92         450      785970    2.2    3.6     3.2    3.6
           floats                                     Main                     tree.hs:13:36-41          451      785970    1.1    0.0     1.1    0.0
   vytvarejStrom.r                                    Main                     tree.hs:116:12-77         511         146    0.0    0.0     0.0    0.0
  argsChecker                                         Main                     tree.hs:(19,1)-(21,22)    402           1    0.0    0.0     0.0    0.0
  main.(...)                                          Main                     tree.hs:177:9-41          404           1    0.0    0.0     0.0    0.0
   fileExtract                                        Main                     tree.hs:(25,1)-(27,24)    405           1    0.0    0.0     0.0    0.0
  main.file1                                          Main                     tree.hs:177:9-41          406           1    0.0    0.0     0.0    0.0
  main.file2                                          Main                     tree.hs:177:9-41          403           1    0.0    0.0     0.0    0.0
  main.nactenaTrenovaciData                           Main                     tree.hs:185:13-81         409           1    1.1    0.1     1.1    0.4
   splitFloatsAndClass                                Main                     tree.hs:99:1-126          418         150    0.0    0.3     0.0    0.3
    splitOnStringToString                             Main                     tree.hs:(103,1)-(104,106) 419        2100    0.0    0.0     0.0    0.0
